;
; kmdf_driver_basic.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kmdf_driver_basic.cat
DriverVer = 03/22/2023,23.59.16.38
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kmdf_driver_basic_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmdf_driver_basic.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%kmdf_driver_basic.DeviceDesc%=kmdf_driver_basic_Device, Root\kmdf_driver_basic ; TODO: edit hw-id

[kmdf_driver_basic_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kmdf_driver_basic.sys

;-------------- Service installation
[kmdf_driver_basic_Device.NT.Services]
AddService = kmdf_driver_basic,%SPSVCINST_ASSOCSERVICE%, kmdf_driver_basic_Service_Inst

; -------------- kmdf_driver_basic driver install sections
[kmdf_driver_basic_Service_Inst]
DisplayName    = %kmdf_driver_basic.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kmdf_driver_basic.sys

;
;--- kmdf_driver_basic_Device Coinstaller installation ------
;

[kmdf_driver_basic_Device.NT.CoInstallers]
AddReg=kmdf_driver_basic_Device_CoInstaller_AddReg
CopyFiles=kmdf_driver_basic_Device_CoInstaller_CopyFiles

[kmdf_driver_basic_Device_CoInstaller_AddReg]
;


[kmdf_driver_basic_Device_CoInstaller_CopyFiles]
;


[kmdf_driver_basic_Device.NT.Wdf]
KmdfService =  kmdf_driver_basic, kmdf_driver_basic_wdfsect
[kmdf_driver_basic_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmdf_driver_basic Installation Disk"
kmdf_driver_basic.DeviceDesc = "kmdf_driver_basic Device"
kmdf_driver_basic.SVCDESC = "kmdf_driver_basic Service"
